In [1]:
import pandas as pd
import pyodbc
from ydata_profiling import ProfileReport

## External datasets

### Adidas sales

In [2]:
adidas_original = pd.read_excel("C:/Users/Robin/Documents/School/Project/DATA/EXTERNAL_DATASETS/Adidas_US_Sales_Datasets.xlsx")
#adidas_profile = ProfileReport(adidas_original, title="Profiling Report")
# adidas_profile

In [3]:
adidas = adidas_original.copy()
adidas = adidas.drop(adidas.columns[0], axis=1)

In [4]:
adidas

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.0,1200,600000.0,300000.00,0.50,In-store
1,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.0,1000,500000.0,150000.00,0.30,In-store
2,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40.0,1000,400000.0,140000.00,0.35,In-store
3,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45.0,850,382500.0,133875.00,0.35,In-store
4,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60.0,900,540000.0,162000.00,0.30,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Men's Apparel,50.0,64,3200.0,896.00,0.28,Outlet
9644,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Women's Apparel,41.0,105,4305.0,1377.60,0.32,Outlet
9645,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Street Footwear,41.0,184,7544.0,2791.28,0.37,Outlet
9646,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42.0,70,2940.0,1234.80,0.42,Outlet
9647,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Women's Street Footwear,29.0,83,2407.0,649.89,0.27,Outlet

### Nike shoes sales

In [5]:
nike_original = pd.read_csv("C:/Users/Robin/Documents/School/Project/DATA/EXTERNAL_DATASETS/Nike_shoes_sales.csv")
# nike_profile = ProfileReport(nike_original, title="Profiling Report")
# nike_profile

In [6]:
nike = nike_original.copy()
nike['listing_price'] = nike['listing_price'].div(100).round(2)
nike['sale_price'] = nike['sale_price'].div(100).round(2)
nike

,product_name,product_id,listing_price,sale_price,discount,brand,description,rating,reviews,images
0,Nike Air Force 1 '07 Essential,CJ1646-600,0.00,74.95,0,Nike,Let your shoe game shimmer in the Nike Air For...,0.0,0,"[""https://static.nike.com/a/images/t_PDP_1728_..."
1,Nike Air Force 1 '07,CT4328-101,0.00,74.95,0,Nike,The legend lives on in the Nike Air Force 1 '0...,0.0,0,"[""https://static.nike.com/a/images/t_PDP_1728_..."
2,Nike Air Force 1 Sage Low LX,CI3482-200,0.00,99.95,0,Nike,"Taking both height and craft to new levels, th...",0.0,0,"[""https://static.nike.com/a/images/t_PDP_1728_..."
3,Nike Air Max Dia SE,CD0479-200,0.00,99.95,0,Nike,"Designed for a woman's foot, the Nike Air Max ...",0.0,0,"[""https://static.nike.com/a/images/t_PDP_1728_..."
4,Nike Air Max Verona,CZ6156-101,0.00,99.95,0,Nike,Pass on the good vibes in the Nike Air Max Ver...,0.0,0,"[""https://static.nike.com/a/images/t_PDP_1728_..."
...,...,...,...,...,...,...,...,...,...,...
638,Air Jordan 8 Retro,CI1236-100,159.95,127.97,0,Nike,The Air Jordan 8 Retro recaptures the memorabl...,5.0,1,"[""https://static.nike.com/a/images/t_PDP_1728_..."
639,Nike Phantom Venom Club IC,AO0578-717,49.95,34.97,0,Nike,The Nike Phantom Venom Club IC is engineered f...,0.0,0,NaN
640,Nike Mercurial Superfly 7 Academy TF,AT7978-414,84.95,59.47,0,Nike,The soft upper of the Nike Mercurial Superfly ...,5.0,1,NaN
641,Nike Air Max 98,AH6799-300,0.00,169.95,0,Nike,The Nike Air Max 98 features the OG design lin...,4.0,4,"[""https://static.nike.com/a/images/t_PDP_1728_..."
642,Nike P-6000 SE,CJ9585-600,89.95,62.97,0,Nike,"A mash-up of Pegasus' past, the Nike P-6000 SE...",0.0,0,"[""https://static.nike.com/a/images/t_PDP_1728_..."

### Summer products

In [27]:
summer_p_original = pd.read_csv("C:/Users/Robin/Documents/School/Project/DATA/EXTERNAL_DATASETS/SUMMER_PRODUCTS_summer-products-with-rating-and-performance_2020-08.csv")
# summer_p_profile = ProfileReport(summer_p_original, title="Profiling Report")
# summer_p_profile

#### Null values in original

In [21]:
summer_p_original.isna().sum().sum()

3849

#### duplicate rows

In [23]:
summer_p_original.duplicated().sum()

34

In [28]:
summer_p = summer_p_original.copy()
summer_p['has_urgency_banner'] = summer_p['has_urgency_banner'].fillna(0)
summer_p['urgency_text'] = summer_p['urgency_text'].fillna('n.a.')
summer_p['merchant_profile_picture'] = summer_p['merchant_profile_picture'].fillna('n.a.')
summer_p[['rating_five_count' , 'rating_four_count', 'rating_three_count', 'rating_two_count', 'rating_one_count']] = summer_p[['rating_five_count' , 'rating_four_count', 'rating_three_count', 'rating_two_count', 'rating_one_count']].fillna(0)
summer_p[['product_color', 'product_variation_size_id', 'origin_country', 'merchant_name', 'merchant_info_subtitle']] = summer_p[['product_color', 'product_variation_size_id', 'origin_country', 'merchant_name', 'merchant_info_subtitle']].fillna('unknown')
summer_p = summer_p.drop_duplicates()

#### Null values after cleaning

In [29]:
summer_p.isna().sum().sum()

0

#### duplicates after cleaning

In [30]:
summer_p.duplicated().sum()

0

### Summer keywords

In [25]:
summer_k_original = pd.read_csv("C:/Users/Robin/Documents/School/Project/DATA/EXTERNAL_DATASETS/SUMMER_PRODUCTS_unique-categories.sorted-by-count.csv")
# summer_k_profile = ProfileReport(summer_k_original, title="Profiling Report")
# summer_k_profile

In [26]:
summer_k = summer_k_original.copy()

## Brightspace datasets

### AenC

In [10]:
odbc_conn_str = 'DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=C:/Users/Robin/Documents/School/Project/DATA/BRIGHTSPACE_DATASETS/aenc.accdb;'
aenc_conn = pyodbc.connect(odbc_conn_str)

#### Product

In [59]:
# to clean: category, color, id, name, quantity, unit price
product_old = pd.read_sql("select * from product", aenc_conn)
print(product_old.dtypes)
product = product_old.astype({'id': 'Int32', 'name': 'string', 'description': 'string', 'prod_size': 'string', 'color': 'string', 'quantity': 'Int32', 'unit_price': 'float', 'picture_name': 'string', 'Category': 'string'})
print(product.dtypes)
product

id              object
name            object
description     object
prod_size       object
color           object
quantity        object
unit_price      object
picture_name    object
Category        object
dtype: object
id                Int32
name             string
description      string
prod_size        string
color            string
quantity          Int32
unit_price      float64
picture_name     string
Category         string
dtype: object

C:\Users\Robin\AppData\Local\Temp\ipykernel_8336\3547354908.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_old = pd.read_sql("select * from product", aenc_conn)

,id,name,description,prod_size,color,quantity,unit_price,picture_name,Category
0,300,Tee Shirt,Tank Top,Small,White,18,9.0,tshirtw.bmp,Clothes
1,301,Tee Shirt,V-neck,Medium,Orange,39,14.0,tshirto.bmp,Clothes
2,302,Tee Shirt,Crew Neck,One size fits all,Black,72,14.0,tshirtb.bmp,Clothes
3,400,Baseball Cap,Cotton Cap,One size fits all,Black,92,9.0,capb.bmp,Accessories
4,401,Baseball Cap,Wool cap,One size fits all,White,12,10.0,capw.bmp,Accessories
5,500,Visor,Cloth Visor,One size fits all,White,36,7.0,visorw.bmp,Accessories
6,501,Visor,Plastic Visor,One size fits all,Black,28,7.0,visorb.bmp,Accessories
7,600,Sweatshirt,Hooded Sweatshirt,Large,Green,39,24.0,sshirtg.bmp,Clothes
8,601,Sweatshirt,Zipped Sweatshirt,Large,Blue,32,24.0,sshirtb.bmp,Clothes
9,700,Shorts,Cotton Shorts,Medium,Black,80,15.0,shortsb.bmp,Clothes

Geen kwaliteitsproblemen, types aangepast

#### Customer

In [43]:
customer_old = pd.read_sql("select * from customer", aenc_conn)
print(customer_old.dtypes)
customer = customer_old.astype({'id': 'Int32', 'fname': 'string', 'lname': 'string', 'address': 'string', 'city': 'string', 'state': 'string', 'zip': 'string', 'phone': 'Int64', 'company_name': 'string'})
print(customer.dtypes)
customer

id              object
fname           object
lname           object
address         object
city            object
state           object
zip             object
phone           object
company_name    object
dtype: object
id               Int32
fname           string
lname           string
address         string
city            string
state           string
zip             string
phone            Int64
company_name    string
dtype: object

C:\Users\Robin\AppData\Local\Temp\ipykernel_8336\1518766524.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  customer_old = pd.read_sql("select * from customer", aenc_conn)

,id,fname,lname,address,city,state,zip,phone,company_name
0,101,Michaels,Devlin,3114 Pioneer Avenue,Rutherford,NJ,07070,2015558966,The Power Group
1,102,Beth,Reiser,1033 Whippany Road,New York,NY,10154,2125558725,AMF Corp.
2,103,Erin,Niedringhaus,1990 Windsor Street,Paoli,PA,19301,2155556513,Darling Associates
3,104,Meghan,Mason,550 Dundas Street East,Knoxville,TN,37919,6155555463,P.S.C.
4,105,Laura,McCarthy,1210 Highway 36,Carmel,IN,46032,3175558437,Amo & Sons
...,...,...,...,...,...,...,...,...,...
121,552,Janice,O'Toole,654 West Hill,Nashville,TN,37320,6155553689,Greensleeves
122,553,Stevie,Nickolas,77 Recordings Circle,Tacoma,WA,96521,5095551695,It's a Hit!
123,555,Philipe,Fernandez,99 Main Street,Los Angeles,CA,90205,2135554457,Quaker Fashions
124,661,Jennifer,Stutzman,3 Back Pages Lane,Missola,IL,60505,7085556857,Stutzman Advertising
125,665,William,Thompson,91 Washington Street,Manchester,NY,11700,5165552549,The Apple Farm

geen kwaliteitsproblemen, types aangepast

#### State

In [45]:
state_old = pd.read_sql("select * from state", aenc_conn)
print(state_old.dtypes)
state = state_old.astype({ 'state_id': 'string', 'state_name': 'string', 'state_capital': 'string', 'country': 'string', 'region': 'string',})
print(state.dtypes)
state

state_id         object
state_name       object
state_capital    object
country          object
region           object
dtype: object
state_id         string
state_name       string
state_capital    string
country          string
region           string
dtype: object

C:\Users\Robin\AppData\Local\Temp\ipykernel_8336\3258795547.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  state_old = pd.read_sql("select * from state", aenc_conn)

   state_id       state_name state_capital country   region
0        AB          Alberta      Edmonton     CAN   Canada
1        AK           Alaska        Juneau     USA  Western
2        AL          Alabama    Montgomery     USA    South
3        AR         Arkansas   Little Rock     USA    South
4        AZ          Arizona       Phoenix     USA  Western
..      ...              ...           ...     ...      ...
58       WA       Washington       Olympia     USA  Western
59       WI        Wisconsin       Madison     USA  Central
60       WV    West Virginia    Charleston     USA  Eastern
61       WY          Wyoming      Cheyenne     USA  Western
62       YT  Yukon Territory    Whitehorse     CAN   Canada

[63 rows x 5 columns]

geen kwaliteitsproblemen, types aangepast

#### Employee

In [52]:
employee_old = pd.read_sql("select * from employee", aenc_conn)
print(employee_old.dtypes)
employee = employee_old.astype({ 'emp_id': 'Int32', 'manager_id': 'Int32', 'emp_fname': 'string', 'emp_lname': 'string', 'dept_id': 'Int32', 'street': 'string', 'city': 'string', 'state': 'string', 'zip_code': 'Int32', 'phone': 'Int64', 'status': 'string', 'ss_number': 'Int64', 'salary': 'float', 'start_date': 'datetime64', 'termination_date': 'datetime64', 'birth_date': 'datetime64', 'bene_health_ins': 'string', 'bene_life_ins': 'string', 'bene_day_care': 'string', 'sex': 'string'})
print(employee.dtypes)
employee

emp_id              object
manager_id          object
emp_fname           object
emp_lname           object
dept_id             object
street              object
city                object
state               object
zip_code            object
phone               object
status              object
ss_number           object
salary              object
start_date          object
termination_date    object
birth_date          object
bene_health_ins     object
bene_life_ins       object
bene_day_care       object
sex                 object
dtype: object
emp_id                       Int32
manager_id                   Int32
emp_fname                   string
emp_lname                   string
dept_id                      Int32
street                      string
city                        string
state                       string
zip_code                     Int32
phone                        Int64
status                      string
ss_number                    Int64
salary                     float64
start_date          datetime64[ns]
termination_date    datetime64[ns]
birth_date          datetime64[ns]
bene_health_ins             string
bene_life_ins               string
bene_day_care               string
sex                         string
dtype: object

C:\Users\Robin\AppData\Local\Temp\ipykernel_8336\3299992862.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  employee_old = pd.read_sql("select * from employee", aenc_conn)

,emp_id,manager_id,emp_fname,emp_lname,dept_id,street,city,state,zip_code,phone,status,ss_number,salary,start_date,termination_date,birth_date,bene_health_ins,bene_life_ins,bene_day_care,sex
0,102,501,Fran,Whitney,100,49 East Washington Street,Needham,MA,2192,6175553985,A,17349033,45700.0,1987-02-26,NaT,1959-06-05,Y,Y,N,F
1,105,501,Matthew,Cobb,100,77 Pleasant Street,Waltham,MA,2154,6175553840,A,52345739,62000.0,1987-07-02,NaT,1961-12-04,Y,Y,N,M
2,129,902,Philip,Chin,200,59 Pond Street,Atlanta,GA,30339,4045552341,A,24608923,38500.0,1998-08-04,NaT,1967-10-30,Y,Y,N,M
3,148,1293,Julie,Jordan,300,144 Great Plain Avenue,Winchester,MA,1890,6175557835,A,501704733,51432.0,1997-10-04,NaT,1952-12-13,Y,Y,N,F
4,160,501,Robert,Breault,100,58 Cherry Street,Milton,MA,2186,6175553099,A,25487623,57490.0,1987-12-16,NaT,1948-05-13,Y,Y,Y,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,1643,1576,Elizabeth,Lambert,400,29 Union Street,Burlington,MA,1803,6175552357,A,23857807,29384.0,1997-06-15,NaT,1969-09-12,Y,Y,N,F
71,1658,703,Michael,Lynch,500,76 Brookside Road,Waltham,MA,2154,6175558348,A,23850840,24903.0,1997-08-28,NaT,1974-01-18,Y,Y,N,M
72,1684,1576,Janet,Hildebrand,400,47 Hilltop Street,Waltham,MA,2154,6175553845,A,38957036,45829.0,1997-09-13,NaT,1970-10-31,Y,Y,N,F
73,1740,1576,Robert,Nielsen,400,55 Sargent Avenue,Bedford,MA,1730,6175558757,A,37534650,34889.0,1997-12-23,NaT,1966-06-19,Y,Y,N,M
74,1751,1576,Alex,Ahmed,400,114 Cushing Street,Needham,MA,2192,6175558748,A,32547384,34992.0,1998-01-10,NaT,1964-12-12,Y,Y,N,M

geen kwaliteitsproblemen, types aangepast

#### Sales_order

In [53]:
sales_order_old = pd.read_sql("select * from sales_order", aenc_conn)
print(sales_order_old.dtypes)
sales_order = sales_order_old.astype({'id': 'Int32', 'cust_id': 'Int32', 'order_date': 'datetime64', 'region': 'string', 'sales_rep': 'Int32'})
print(sales_order.dtypes)
sales_order

id            object
cust_id       object
order_date    object
region        object
sales_rep     object
dtype: object
id                     Int32
cust_id                Int32
order_date    datetime64[ns]
region                string
sales_rep              Int32
dtype: object

C:\Users\Robin\AppData\Local\Temp\ipykernel_8336\202269616.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sales_order_old = pd.read_sql("select * from sales_order", aenc_conn)

       id  cust_id order_date   region  sales_rep
0    2001      101 1996-03-14  Eastern        299
1    2002      102 1996-03-18  Eastern        467
2    2003      103 1996-03-21  Eastern       1039
3    2004      104 1996-03-23    South        902
4    2005      101 1996-03-24  Eastern        856
..    ...      ...        ...      ...        ...
645  2650      175 1998-11-26   Canada       1596
646  2651      133 1998-11-26  Western        299
647  2652      174 1998-11-26  Central        902
648  2653      102 1999-01-17  Eastern        148
649  2654      105 1999-02-26    South        148

[650 rows x 5 columns]

geen kwaliteitsproblemen, types aangepast

#### Sales_order_item

In [54]:
sales_order_item_old = pd.read_sql("select * from sales_order_item", aenc_conn)
print(sales_order_item_old.dtypes)
sales_order_item = sales_order_item_old.astype({'id': 'Int64', 'line_id': 'Int64', 'prod_id': 'Int64', 'quantity': 'Int64', 'ship_date': 'datetime64'})
print(sales_order_item.dtypes)
sales_order_item

id           object
line_id      object
prod_id      object
quantity     object
ship_date    object
dtype: object
id                    Int64
line_id               Int64
prod_id               Int64
quantity              Int64
ship_date    datetime64[ns]
dtype: object

C:\Users\Robin\AppData\Local\Temp\ipykernel_8336\3180904484.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sales_order_item_old = pd.read_sql("select * from sales_order_item", aenc_conn)

        id  line_id  prod_id  quantity  ship_date
0     2001        1      300        12 1996-09-15
1     2001        2      301        12 1996-09-14
2     2001        3      302        12 1996-09-14
3     2002        1      400        24 1996-09-18
4     2002        2      401        24 1996-09-18
...    ...      ...      ...       ...        ...
1098  2652        2      300        10 1998-12-01
1099  2653        1      301         0 1999-10-17
1100  2654        1      301        15 1999-10-29
1101  2654        2      302         3 1999-10-29
1102  2654        3      400         8 1999-10-29

[1103 rows x 5 columns]

geen kwaliteitsproblemen, types aangepast

### AdventureWorks

### Northwind

### Sales

In [57]:
sales_old = pd.read_csv("C:/Users/Robin/Documents/School/Project/DATA/BRIGHTSPACE_DATASETS/Sales.csv")
print(sales_old.dtypes)
sales = sales_old.convert_dtypes()
print(sales.dtypes)
sales

Date                object
Day                  int64
Month               object
Year                 int64
Customer_Age         int64
Age_Group           object
Customer_Gender     object
Country             object
State               object
Product_Category    object
Sub_Category        object
Product             object
Order_Quantity       int64
Unit_Cost            int64
Unit_Price           int64
Profit               int64
Cost                 int64
Revenue              int64
dtype: object
Date                string
Day                  Int64
Month               string
Year                 Int64
Customer_Age         Int64
Age_Group           string
Customer_Gender     string
Country             string
State               string
Product_Category    string
Sub_Category        string
Product             string
Order_Quantity       Int64
Unit_Cost            Int64
Unit_Price           Int64
Profit               Int64
Cost                 Int64
Revenue              Int64
dtype: object

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

geen kwaliteitsproblemen, types aangepast