In [1]:
import pandas as pd
import pyodbc
from ydata_profiling import ProfileReport

## External datasets

In [2]:
server = 'outdoorfusionserver.database.windows.net'
database = 'External_datasets_db' #replace with db name {AdventureWorks, AENC, Northwind, OutdoorFusion, Sales_db, External_datasets_db}
username = 'floep'
password = 'WaaromWilDePausNietGecremeerdWorden?HijLeeftNog'
driver = '{ODBC Driver 17 for SQL Server}'

connectionString = f"DRIVER={driver};SERVER={server};DATABASE={database};UID={username};PWD={password}"
ex_conn = pyodbc.connect(connectionString)

### Adidas sales

In [3]:
adidas_original = pd.read_excel("../../DATA/EXTERNAL_DATASETS/Adidas_US_Sales_Datasets.xlsx")
#adidas_profile = ProfileReport(adidas_original, title="Profiling Report")
# adidas_profile

In [4]:
adidas = adidas_original.copy()
adidas = adidas.drop(adidas.columns[0], axis=1)

In [5]:
adidas

,Retailer,Retailer ID,Invoice Date,Region,State,City,Product,Price per Unit,Units Sold,Total Sales,Operating Profit,Operating Margin,Sales Method
0,Foot Locker,1185732,2020-01-01,Northeast,New York,New York,Men's Street Footwear,50.0,1200,600000.0,300000.00,0.50,In-store
1,Foot Locker,1185732,2020-01-02,Northeast,New York,New York,Men's Athletic Footwear,50.0,1000,500000.0,150000.00,0.30,In-store
2,Foot Locker,1185732,2020-01-03,Northeast,New York,New York,Women's Street Footwear,40.0,1000,400000.0,140000.00,0.35,In-store
3,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45.0,850,382500.0,133875.00,0.35,In-store
4,Foot Locker,1185732,2020-01-05,Northeast,New York,New York,Men's Apparel,60.0,900,540000.0,162000.00,0.30,In-store
...,...,...,...,...,...,...,...,...,...,...,...,...,...
9643,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Men's Apparel,50.0,64,3200.0,896.00,0.28,Outlet
9644,Foot Locker,1185732,2021-01-24,Northeast,New Hampshire,Manchester,Women's Apparel,41.0,105,4305.0,1377.60,0.32,Outlet
9645,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Street Footwear,41.0,184,7544.0,2791.28,0.37,Outlet
9646,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Men's Athletic Footwear,42.0,70,2940.0,1234.80,0.42,Outlet
9647,Foot Locker,1185732,2021-02-22,Northeast,New Hampshire,Manchester,Women's Street Footwear,29.0,83,2407.0,649.89,0.27,Outlet

In [6]:
cursor = ex_conn.cursor()
# Insert Dataframe into SQL Server:
cursor.execute("DELETE FROM Adidas_db where 1=1")
for index, row in adidas.iterrows():
     cursor.execute("INSERT INTO Adidas_db (Retailer, [Retailer_ID], [Invoice_Date], Region, State, City,Product, [Price_per_Unit], [Units_Sold], [Total_Sales],[Operating_Profit], [Operating_Margin], [Sales_Method]) values(?,?,?,?,?,?,?,?,?,?,?,?,?)", row['Retailer'], row['Retailer ID'], row['Invoice Date'], row['Region'], row['State'], row['City'], row['Product'], row['Price per Unit'], row['Units Sold'], row['Total Sales'], row['Operating Profit'], row['Operating Margin'], row['Sales Method'])
ex_conn.commit()

### Nike shoes sales

In [7]:
nike_original = pd.read_csv("../../DATA/EXTERNAL_DATASETS/Nike_shoes_sales.csv")
# nike_profile = ProfileReport(nike_original, title="Profiling Report")
# nike_profile

In [8]:
nike = nike_original.copy()
nike['listing_price'] = nike['listing_price'].div(100).round(2)
nike['sale_price'] = nike['sale_price'].div(100).round(2)
nike['images'] = nike['images'].fillna('na')
nike['description'] = nike['description'].fillna('na')
nike

,product_name,product_id,listing_price,sale_price,discount,brand,description,rating,reviews,images
0,Nike Air Force 1 '07 Essential,CJ1646-600,0.00,74.95,0,Nike,Let your shoe game shimmer in the Nike Air For...,0.0,0,"[""https://static.nike.com/a/images/t_PDP_1728_..."
1,Nike Air Force 1 '07,CT4328-101,0.00,74.95,0,Nike,The legend lives on in the Nike Air Force 1 '0...,0.0,0,"[""https://static.nike.com/a/images/t_PDP_1728_..."
2,Nike Air Force 1 Sage Low LX,CI3482-200,0.00,99.95,0,Nike,"Taking both height and craft to new levels, th...",0.0,0,"[""https://static.nike.com/a/images/t_PDP_1728_..."
3,Nike Air Max Dia SE,CD0479-200,0.00,99.95,0,Nike,"Designed for a woman's foot, the Nike Air Max ...",0.0,0,"[""https://static.nike.com/a/images/t_PDP_1728_..."
4,Nike Air Max Verona,CZ6156-101,0.00,99.95,0,Nike,Pass on the good vibes in the Nike Air Max Ver...,0.0,0,"[""https://static.nike.com/a/images/t_PDP_1728_..."
...,...,...,...,...,...,...,...,...,...,...
638,Air Jordan 8 Retro,CI1236-100,159.95,127.97,0,Nike,The Air Jordan 8 Retro recaptures the memorabl...,5.0,1,"[""https://static.nike.com/a/images/t_PDP_1728_..."
639,Nike Phantom Venom Club IC,AO0578-717,49.95,34.97,0,Nike,The Nike Phantom Venom Club IC is engineered f...,0.0,0,na
640,Nike Mercurial Superfly 7 Academy TF,AT7978-414,84.95,59.47,0,Nike,The soft upper of the Nike Mercurial Superfly ...,5.0,1,na
641,Nike Air Max 98,AH6799-300,0.00,169.95,0,Nike,The Nike Air Max 98 features the OG design lin...,4.0,4,"[""https://static.nike.com/a/images/t_PDP_1728_..."
642,Nike P-6000 SE,CJ9585-600,89.95,62.97,0,Nike,"A mash-up of Pegasus' past, the Nike P-6000 SE...",0.0,0,"[""https://static.nike.com/a/images/t_PDP_1728_..."

In [9]:
cursor.execute("DELETE FROM Nike_shoes_sales where 1=1")
for index, row in nike.iterrows():
    cursor.execute("INSERT INTO Nike_shoes_sales (product_name, product_id, listing_price, sale_price, discount, brand, description, rating, reviews, images) values (?,?,?,?,?,?,?,?,?,?)", row.product_name, row.product_id, row.listing_price, row.sale_price, row.discount, row.brand, row.description, row.rating, row.reviews, row.images)
ex_conn.commit()

### Summer products

In [10]:
summer_p_original = pd.read_csv("../../DATA/EXTERNAL_DATASETS/SUMMER_PRODUCTS_summer-products-with-rating-and-performance_2020-08.csv")
# summer_p_profile = ProfileReport(summer_p_original, title="Profiling Report")
# summer_p_profile

#### Null values in original

In [11]:
summer_p_original.isna().sum().sum()

3849

#### duplicate rows

In [12]:
summer_p_original.duplicated().sum()

34

In [53]:
summer_p = summer_p_original.copy()
summer_p['has_urgency_banner'] = summer_p['has_urgency_banner'].fillna(0)
summer_p['urgency_text'] = summer_p['urgency_text'].fillna('n.a.')
summer_p['merchant_profile_picture'] = summer_p['merchant_profile_picture'].fillna('n.a.')
summer_p[['rating_five_count' , 'rating_four_count', 'rating_three_count', 'rating_two_count', 'rating_one_count']] = summer_p[['rating_five_count' , 'rating_four_count', 'rating_three_count', 'rating_two_count', 'rating_one_count']].fillna(0)
summer_p[['product_color', 'product_variation_size_id', 'origin_country', 'merchant_name', 'merchant_info_subtitle']] = summer_p[['product_color', 'product_variation_size_id', 'origin_country', 'merchant_name', 'merchant_info_subtitle']].fillna('unknown')
summer_p = summer_p.drop_duplicates()
summer_p

,title,title_orig,price,retail_price,currency_buyer,units_sold,uses_ad_boosts,rating,rating_count,rating_five_count,...,merchant_rating_count,merchant_rating,merchant_id,merchant_has_profile_picture,merchant_profile_picture,product_url,product_picture,product_id,theme,crawl_month
0,2020 Summer Vintage Flamingo Print Pajamas Se...,2020 Summer Vintage Flamingo Print Pajamas Se...,16.00,14,EUR,100,0,3.76,54,26.0,...,568,4.128521,595097d6a26f6e070cb878d1,0,n.a.,https://www.wish.com/c/5e9ae51d43d6a96e303acdb0,https://contestimg.wish.com/api/webimage/5e9ae...,5e9ae51d43d6a96e303acdb0,summer,2020-08
1,SSHOUSE Summer Casual Sleeveless SoirÃ©e Party ...,Women's Casual Summer Sleeveless Sexy Mini Dress,8.00,22,EUR,20000,1,3.45,6135,2269.0,...,17752,3.899673,56458aa03a698c35c9050988,0,n.a.,https://www.wish.com/c/58940d436a0d3d5da4e95a38,https://contestimg.wish.com/api/webimage/58940...,58940d436a0d3d5da4e95a38,summer,2020-08
2,2020 Nouvelle ArrivÃ©e Femmes Printemps et Ã‰tÃ© ...,2020 New Arrival Women Spring and Summer Beach...,8.00,43,EUR,100,0,3.57,14,5.0,...,295,3.989831,5d464a1ffdf7bc44ee933c65,0,n.a.,https://www.wish.com/c/5ea10e2c617580260d55310a,https://contestimg.wish.com/api/webimage/5ea10...,5ea10e2c617580260d55310a,summer,2020-08
3,Hot Summer Cool T-shirt pour les femmes Mode T...,Hot Summer Cool T Shirt for Women Fashion Tops...,8.00,8,EUR,5000,1,4.03,579,295.0,...,23832,4.020435,58cfdefdacb37b556efdff7c,0,n.a.,https://www.wish.com/c/5cedf17ad1d44c52c59e4aca,https://contestimg.wish.com/api/webimage/5cedf...,5cedf17ad1d44c52c59e4aca,summer,2020-08
4,Femmes Shorts d'Ã©tÃ© Ã lacets taille Ã©lastique ...,Women Summer Shorts Lace Up Elastic Waistband ...,2.72,3,EUR,100,1,3.10,20,6.0,...,14482,4.001588,5ab3b592c3911a095ad5dadb,0,n.a.,https://www.wish.com/c/5ebf5819ebac372b070b0e70,https://contestimg.wish.com/api/webimage/5ebf5...,5ebf5819ebac372b070b0e70,summer,2020-08
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1568,Nouvelle Mode Femmes BohÃªme Pissenlit Imprimer...,New Fashion Women Bohemia Dandelion Print Tee ...,6.00,9,EUR,10000,1,4.08,1367,722.0,...,5316,4.224605,5b507899ab577736508a0782,0,n.a.,https://www.wish.com/c/5d5fadc99febd9356cbc52ee,https://contestimg.wish.com/api/webimage/5d5fa...,5d5fadc99febd9356cbc52ee,summer,2020-08
1569,10 couleurs femmes shorts d'Ã©tÃ© lacent ceintur...,10 Color Women Summer Shorts Lace Up Elastic W...,2.00,56,EUR,100,1,3.07,28,11.0,...,4435,3.696054,54d83b6b6b8a771e478558de,0,n.a.,https://www.wish.com/c/5eccd22b4497b86fd48f16b4,https://contestimg.wish.com/api/webimage/5eccd...,5eccd22b4497b86fd48f16b4,summer,2020-08
1570,NouveautÃ©s Hommes Siwmwear Beach-Shorts Hommes...,New Men Siwmwear Beach-Shorts Men Summer Quick...,5.00,19,EUR,100,0,3.71,59,24.0,...,210,3.961905,5b42da1bf64320209fc8da69,0,n.a.,https://www.wish.com/c/5e74be96034d613d42b52dfe,https://contestimg.wish.com/api/webimage/5e74b...,5e74be96034d613d42b52dfe,summer,2020-08
1571,Mode femmes d'Ã©tÃ© sans manches robes col en V ...,Fashion Women Summer Sleeveless Dresses V Neck...,13.00,11,EUR,100,0,2.50,2,0.0,...,31,3.774194,5d56b32c40defd78043d5af9,0,n.a.,https://www.wish.com/c/5eda07ab0e295c2097c36590,https://contestimg.wish.com/api/webimage/5eda0...,5eda07ab0e295c2097c36590,summer,2020-08
1572,Pantalon de yoga pour femmes Ã la mode Slim Fi...,Fashion Women Yoga Pants Slim Fit Fitness Runn...,7.00,6,EUR,100,1,4.07,14,8.0,...,7023,4.235939,5a409cf87b584e7951b2e25f,0,n.a.,https://www.wish.com/c/5e857321f53c3d2d8f25e7ed,https://contestimg.wish.com/api/webimage/5e857...,5e857321f53c3d2d8f25e7ed,summer,2020-08

#### Null values after cleaning

In [14]:
summer_p.isna().sum().sum()

0

#### duplicates after cleaning

In [15]:
summer_p.duplicated().sum()

0

In [49]:
len(summer_p.columns)
# title, title_orig, price, retail_price, currency_buyer, units_sold, uses_ad_boosts, rating, rating_count,rating_five_count, rating_four_count, rating_three_count, rating_two_count, rating_one_count, badges_count, badge_local_product, badge_product_quality, badge_fast_shipping, tags, product_color, product_variation_size_id, product_variation_inventory, shipping_option_name, shipping_option_price, shipping_is_express, countries_shipped_to, inventory_total, has_urgency_banner, urgency_text, origin_country, merchant_title, merchant_name, merchant_info_subtitle, merchant_rating_count, merchant_rating, merchant_id, merchant_has_profile_picture, merchant_profile_picture, product_url, product_picture,product_id, theme, crawl_month

43

In [52]:
cursor.execute("delete from SUMMER_PRODUCTS where 1=1")
for index, row in summer_p.iterrows():
    cursor.execute("insert into SUMMER_PRODUCTS (title, title_orig, price, retail_price, currency_buyer, units_sold, uses_ad_boosts, rating, rating_count,rating_five_count, rating_four_count, rating_three_count, rating_two_count, rating_one_count, badges_count, badge_local_product, badge_product_quality, badge_fast_shipping, tags, product_color, product_variation_size_id, product_variation_inventory, shipping_option_name, shipping_option_price, shipping_is_express, countries_shipped_to, inventory_total, has_urgency_banner, urgency_text, origin_country, merchant_title, merchant_name, merchant_info_subtitle, merchant_rating_count, merchant_rating, merchant_id, merchant_has_profile_picture, merchant_profile_picture, product_url, product_picture,product_id, theme, crawl_month) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)", row.title, row.title_orig, row.price, row.retail_price, row.currency_buyer, row.units_sold, row.uses_ad_boosts, row.rating, row.rating_count,row.rating_five_count, row.rating_four_count, row.rating_three_count, row.rating_two_count, row.rating_one_count, row.badges_count, row.badge_local_product, row.badge_product_quality, row.badge_fast_shipping, row.tags, row.product_color, row.product_variation_size_id, row.product_variation_inventory, row.shipping_option_name, row.shipping_option_price, row.shipping_is_express, row.countries_shipped_to, row.inventory_total, row.has_urgency_banner, row.urgency_text, row.origin_country, row.merchant_title, row.merchant_name, row.merchant_info_subtitle, row.merchant_rating_count, row.merchant_rating, row.merchant_id, row.merchant_has_profile_picture, row.merchant_profile_picture, row.product_url, row.product_picture,row.product_id, row.theme, row.crawl_month)
ex_conn.commit()

### Summer keywords

In [16]:
summer_k_original = pd.read_csv("../../DATA/EXTERNAL_DATASETS/SUMMER_PRODUCTS_unique-categories.sorted-by-count.csv")
# summer_k_profile = ProfileReport(summer_k_original, title="Profiling Report")
# summer_k_profile

In [17]:
summer_k = summer_k_original.copy()

## Brightspace datasets

### AenC

In [18]:
odbc_conn_str = 'DRIVER={Microsoft Access Driver (*.mdb, *.accdb)};DBQ=../../DATA/BRIGHTSPACE_DATASETS/aenc.accdb;'
aenc_conn = pyodbc.connect(odbc_conn_str)

#### Product

In [19]:
# to clean: category, color, id, name, quantity, unit price
product_old = pd.read_sql("select * from product", aenc_conn)
print(product_old.dtypes)
product = product_old.astype({'id': 'Int32', 'name': 'string', 'description': 'string', 'prod_size': 'string', 'color': 'string', 'quantity': 'Int32', 'unit_price': 'float', 'picture_name': 'string', 'Category': 'string'})
print(product.dtypes)
product

id              object
name            object
description     object
prod_size       object
color           object
quantity        object
unit_price      object
picture_name    object
Category        object
dtype: object
id                Int32
name             string
description      string
prod_size        string
color            string
quantity          Int32
unit_price      float64
picture_name     string
Category         string
dtype: object

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\3547354908.py:2: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_old = pd.read_sql("select * from product", aenc_conn)

,id,name,description,prod_size,color,quantity,unit_price,picture_name,Category
0,300,Tee Shirt,Tank Top,Small,White,18,9.0,tshirtw.bmp,Clothes
1,301,Tee Shirt,V-neck,Medium,Orange,39,14.0,tshirto.bmp,Clothes
2,302,Tee Shirt,Crew Neck,One size fits all,Black,72,14.0,tshirtb.bmp,Clothes
3,400,Baseball Cap,Cotton Cap,One size fits all,Black,92,9.0,capb.bmp,Accessories
4,401,Baseball Cap,Wool cap,One size fits all,White,12,10.0,capw.bmp,Accessories
5,500,Visor,Cloth Visor,One size fits all,White,36,7.0,visorw.bmp,Accessories
6,501,Visor,Plastic Visor,One size fits all,Black,28,7.0,visorb.bmp,Accessories
7,600,Sweatshirt,Hooded Sweatshirt,Large,Green,39,24.0,sshirtg.bmp,Clothes
8,601,Sweatshirt,Zipped Sweatshirt,Large,Blue,32,24.0,sshirtb.bmp,Clothes
9,700,Shorts,Cotton Shorts,Medium,Black,80,15.0,shortsb.bmp,Clothes

Geen kwaliteitsproblemen, types aangepast

#### Customer

In [20]:
customer_old = pd.read_sql("select * from customer", aenc_conn)
print(customer_old.dtypes)
customer = customer_old.astype({'id': 'Int32', 'fname': 'string', 'lname': 'string', 'address': 'string', 'city': 'string', 'state': 'string', 'zip': 'string', 'phone': 'Int64', 'company_name': 'string'})
print(customer.dtypes)
customer

id              object
fname           object
lname           object
address         object
city            object
state           object
zip             object
phone           object
company_name    object
dtype: object
id               Int32
fname           string
lname           string
address         string
city            string
state           string
zip             string
phone            Int64
company_name    string
dtype: object

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\1518766524.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  customer_old = pd.read_sql("select * from customer", aenc_conn)

,id,fname,lname,address,city,state,zip,phone,company_name
0,101,Michaels,Devlin,3114 Pioneer Avenue,Rutherford,NJ,07070,2015558966,The Power Group
1,102,Beth,Reiser,1033 Whippany Road,New York,NY,10154,2125558725,AMF Corp.
2,103,Erin,Niedringhaus,1990 Windsor Street,Paoli,PA,19301,2155556513,Darling Associates
3,104,Meghan,Mason,550 Dundas Street East,Knoxville,TN,37919,6155555463,P.S.C.
4,105,Laura,McCarthy,1210 Highway 36,Carmel,IN,46032,3175558437,Amo & Sons
...,...,...,...,...,...,...,...,...,...
121,552,Janice,O'Toole,654 West Hill,Nashville,TN,37320,6155553689,Greensleeves
122,553,Stevie,Nickolas,77 Recordings Circle,Tacoma,WA,96521,5095551695,It's a Hit!
123,555,Philipe,Fernandez,99 Main Street,Los Angeles,CA,90205,2135554457,Quaker Fashions
124,661,Jennifer,Stutzman,3 Back Pages Lane,Missola,IL,60505,7085556857,Stutzman Advertising
125,665,William,Thompson,91 Washington Street,Manchester,NY,11700,5165552549,The Apple Farm

geen kwaliteitsproblemen, types aangepast

#### State

In [21]:
state_old = pd.read_sql("select * from state", aenc_conn)
print(state_old.dtypes)
state = state_old.astype({ 'state_id': 'string', 'state_name': 'string', 'state_capital': 'string', 'country': 'string', 'region': 'string',})
print(state.dtypes)
state

state_id         object
state_name       object
state_capital    object
country          object
region           object
dtype: object
state_id         string
state_name       string
state_capital    string
country          string
region           string
dtype: object

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\3258795547.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  state_old = pd.read_sql("select * from state", aenc_conn)

   state_id       state_name state_capital country   region
0        AB          Alberta      Edmonton     CAN   Canada
1        AK           Alaska        Juneau     USA  Western
2        AL          Alabama    Montgomery     USA    South
3        AR         Arkansas   Little Rock     USA    South
4        AZ          Arizona       Phoenix     USA  Western
..      ...              ...           ...     ...      ...
58       WA       Washington       Olympia     USA  Western
59       WI        Wisconsin       Madison     USA  Central
60       WV    West Virginia    Charleston     USA  Eastern
61       WY          Wyoming      Cheyenne     USA  Western
62       YT  Yukon Territory    Whitehorse     CAN   Canada

[63 rows x 5 columns]

geen kwaliteitsproblemen, types aangepast

#### Employee

In [22]:
employee_old = pd.read_sql("select * from employee", aenc_conn)
print(employee_old.dtypes)
employee = employee_old.astype({ 'emp_id': 'Int32', 'manager_id': 'Int32', 'emp_fname': 'string', 'emp_lname': 'string', 'dept_id': 'Int32', 'street': 'string', 'city': 'string', 'state': 'string', 'zip_code': 'Int32', 'phone': 'Int64', 'status': 'string', 'ss_number': 'Int64', 'salary': 'float', 'start_date': 'datetime64', 'termination_date': 'datetime64', 'birth_date': 'datetime64', 'bene_health_ins': 'string', 'bene_life_ins': 'string', 'bene_day_care': 'string', 'sex': 'string'})
print(employee.dtypes)
employee

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\3299992862.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  employee_old = pd.read_sql("select * from employee", aenc_conn)

emp_id              object
manager_id          object
emp_fname           object
emp_lname           object
dept_id             object
street              object
city                object
state               object
zip_code            object
phone               object
status              object
ss_number           object
salary              object
start_date          object
termination_date    object
birth_date          object
bene_health_ins     object
bene_life_ins       object
bene_day_care       object
sex                 object
dtype: object
emp_id                       Int32
manager_id                   Int32
emp_fname                   string
emp_lname                   string
dept_id                      Int32
street                      string
city                        string
state                       string
zip_code                     Int32
phone                        Int64
status                      string
ss_number                    Int64
salary                     float64
start_date          datetime64[ns]
termination_date    datetime64[ns]
birth_date          datetime64[ns]
bene_health_ins             string
bene_life_ins               string
bene_day_care               string
sex                         string
dtype: object

,emp_id,manager_id,emp_fname,emp_lname,dept_id,street,city,state,zip_code,phone,status,ss_number,salary,start_date,termination_date,birth_date,bene_health_ins,bene_life_ins,bene_day_care,sex
0,102,501,Fran,Whitney,100,49 East Washington Street,Needham,MA,2192,6175553985,A,17349033,45700.0,1987-02-26,NaT,1959-06-05,Y,Y,N,F
1,105,501,Matthew,Cobb,100,77 Pleasant Street,Waltham,MA,2154,6175553840,A,52345739,62000.0,1987-07-02,NaT,1961-12-04,Y,Y,N,M
2,129,902,Philip,Chin,200,59 Pond Street,Atlanta,GA,30339,4045552341,A,24608923,38500.0,1998-08-04,NaT,1967-10-30,Y,Y,N,M
3,148,1293,Julie,Jordan,300,144 Great Plain Avenue,Winchester,MA,1890,6175557835,A,501704733,51432.0,1997-10-04,NaT,1952-12-13,Y,Y,N,F
4,160,501,Robert,Breault,100,58 Cherry Street,Milton,MA,2186,6175553099,A,25487623,57490.0,1987-12-16,NaT,1948-05-13,Y,Y,Y,M
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
70,1643,1576,Elizabeth,Lambert,400,29 Union Street,Burlington,MA,1803,6175552357,A,23857807,29384.0,1997-06-15,NaT,1969-09-12,Y,Y,N,F
71,1658,703,Michael,Lynch,500,76 Brookside Road,Waltham,MA,2154,6175558348,A,23850840,24903.0,1997-08-28,NaT,1974-01-18,Y,Y,N,M
72,1684,1576,Janet,Hildebrand,400,47 Hilltop Street,Waltham,MA,2154,6175553845,A,38957036,45829.0,1997-09-13,NaT,1970-10-31,Y,Y,N,F
73,1740,1576,Robert,Nielsen,400,55 Sargent Avenue,Bedford,MA,1730,6175558757,A,37534650,34889.0,1997-12-23,NaT,1966-06-19,Y,Y,N,M
74,1751,1576,Alex,Ahmed,400,114 Cushing Street,Needham,MA,2192,6175558748,A,32547384,34992.0,1998-01-10,NaT,1964-12-12,Y,Y,N,M

geen kwaliteitsproblemen, types aangepast

#### Sales_order

In [23]:
sales_order_old = pd.read_sql("select * from sales_order", aenc_conn)
print(sales_order_old.dtypes)
sales_order = sales_order_old.astype({'id': 'Int32', 'cust_id': 'Int32', 'order_date': 'datetime64', 'region': 'string', 'sales_rep': 'Int32'})
print(sales_order.dtypes)
sales_order

id            object
cust_id       object
order_date    object
region        object
sales_rep     object
dtype: object

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\202269616.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sales_order_old = pd.read_sql("select * from sales_order", aenc_conn)

id                     Int32
cust_id                Int32
order_date    datetime64[ns]
region                string
sales_rep              Int32
dtype: object

       id  cust_id order_date   region  sales_rep
0    2001      101 1996-03-14  Eastern        299
1    2002      102 1996-03-18  Eastern        467
2    2003      103 1996-03-21  Eastern       1039
3    2004      104 1996-03-23    South        902
4    2005      101 1996-03-24  Eastern        856
..    ...      ...        ...      ...        ...
645  2650      175 1998-11-26   Canada       1596
646  2651      133 1998-11-26  Western        299
647  2652      174 1998-11-26  Central        902
648  2653      102 1999-01-17  Eastern        148
649  2654      105 1999-02-26    South        148

[650 rows x 5 columns]

geen kwaliteitsproblemen, types aangepast

#### Sales_order_item

In [24]:
sales_order_item_old = pd.read_sql("select * from sales_order_item", aenc_conn)
print(sales_order_item_old.dtypes)
sales_order_item = sales_order_item_old.astype({'id': 'Int64', 'line_id': 'Int64', 'prod_id': 'Int64', 'quantity': 'Int64', 'ship_date': 'datetime64'})
print(sales_order_item.dtypes)
sales_order_item

id           object
line_id      object
prod_id      object
quantity     object
ship_date    object
dtype: object

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\3180904484.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sales_order_item_old = pd.read_sql("select * from sales_order_item", aenc_conn)

id                    Int64
line_id               Int64
prod_id               Int64
quantity              Int64
ship_date    datetime64[ns]
dtype: object

        id  line_id  prod_id  quantity  ship_date
0     2001        1      300        12 1996-09-15
1     2001        2      301        12 1996-09-14
2     2001        3      302        12 1996-09-14
3     2002        1      400        24 1996-09-18
4     2002        2      401        24 1996-09-18
...    ...      ...      ...       ...        ...
1098  2652        2      300        10 1998-12-01
1099  2653        1      301         0 1999-10-17
1100  2654        1      301        15 1999-10-29
1101  2654        2      302         3 1999-10-29
1102  2654        3      400         8 1999-10-29

[1103 rows x 5 columns]

#### export

In [57]:
len(product.columns)

25

In [54]:
server = 'outdoorfusionserver.database.windows.net'
database = 'AENC' #replace with db name {AdventureWorks, AENC, Northwind, OutdoorFusion, Sales_db, External_datasets_db}
username = 'floep'
password = 'WaaromWilDePausNietGecremeerdWorden?HijLeeftNog'
driver = '{ODBC Driver 17 for SQL Server}'

connectionString = f"DRIVER={driver};SERVER={server};DATABASE={database};UID={username};PWD={password}"
ac_conn = pyodbc.connect(connectionString)
cursor=ac.cursor()

#product
cursor.execute("delete from product where 1=1")
for index, row in product.iterrows():
    cursor.execute("insert into product (ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,Size,SizeUnitMeasureCode,WeightUnitMeasureCode,Weight,DaysToManufacture,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate) values (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)", ProductID,row.Name,row.ProductNumber,row.MakeFlag,row.FinishedGoodsFlag,row.Color,row.SafetyStockLevel,row.ReorderPoint,row.StandardCost,row.ListPrice,row.Size,row.SizeUnitMeasureCode,row.WeightUnitMeasureCode,row.Weight,row.DaysToManufacture,row.ProductLine,row.Class,row.Style,row.ProductSubcategoryID,row.ProductModelID,row.SellStartDate,row.SellEndDate,row.DiscontinuedDate,row.rowguid,row.ModifiedDate)

In [ ]:

#customer
cursor.execute("delete from customer where 1=1")
for index, row in customer.iterrows():
    cursor.execute("insert into customer (columns) values (?)", row.columns)

#employee
cursor.execute("delete from employee where 1=1")
for index, row in employee.iterrows():
    cursor.execute("insert into employee (columns) values (?)", row.columns)

#sales_order
cursor.execute("delete from sales_order where 1=1")
for index, row in sales_order.iterrows():
    cursor.execute("insert into sales_order (columns) values (?)", row.columns)

#sales_order_item
cursor.execute("delete from sales_order_item where 1=1")
for index, row in sales_order_item.iterrows():
    cursor.execute("insert into sales_order_item (columns) values (?)", row.columns)

#state
cursor.execute("delete from state where 1=1")
for index, row in state.iterrows():
    cursor.execute("insert into state (columns) values (?)", row.columns)

### AdventureWorks

In [25]:
server = 'outdoorfusionserver.database.windows.net'
database = 'AdventureWorks' #replace with db name {AdventureWorks, AENC, Northwind, OutdoorFusion, Sales_db, External_datasets_db}
username = 'floep'
password = 'WaaromWilDePausNietGecremeerdWorden?HijLeeftNog'
driver = '{ODBC Driver 17 for SQL Server}'

connectionString = f"DRIVER={driver};SERVER={server};DATABASE={database};UID={username};PWD={password}"
aw_conn = pyodbc.connect(connectionString)

#### Production.Product
productid, name, color, standardcost

In [26]:
product = pd.read_sql("select * from Production.Product", aw_conn)
product = product.convert_dtypes()
product['Color'] = product[['Color']].fillna("n.a.")
product[['ProductID', 'Name', 'Color', 'StandardCost']].isna().sum()
product

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\2485869677.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product = pd.read_sql("select * from Production.Product", aw_conn)

,ProductID,Name,ProductNumber,MakeFlag,FinishedGoodsFlag,Color,SafetyStockLevel,ReorderPoint,StandardCost,ListPrice,...,ProductLine,Class,Style,ProductSubcategoryID,ProductModelID,SellStartDate,SellEndDate,DiscontinuedDate,rowguid,ModifiedDate
0,1,Adjustable Race,AR-5381,False,False,n.a.,1000,750,0.0,0.0,...,<NA>,<NA>,<NA>,<NA>,<NA>,2008-04-30,NaT,None,694215B7-08F7-4C0D-ACB1-D734BA44C0C8,2014-02-08 10:01:36.827
1,2,Bearing Ball,BA-8327,False,False,n.a.,1000,750,0.0,0.0,...,<NA>,<NA>,<NA>,<NA>,<NA>,2008-04-30,NaT,None,58AE3C20-4F3A-4749-A7D4-D568806CC537,2014-02-08 10:01:36.827
2,3,BB Ball Bearing,BE-2349,True,False,n.a.,800,600,0.0,0.0,...,<NA>,<NA>,<NA>,<NA>,<NA>,2008-04-30,NaT,None,9C21AED2-5BFA-4F18-BCB8-F11638DC2E4E,2014-02-08 10:01:36.827
3,4,Headset Ball Bearings,BE-2908,False,False,n.a.,800,600,0.0,0.0,...,<NA>,<NA>,<NA>,<NA>,<NA>,2008-04-30,NaT,None,ECFED6CB-51FF-49B5-B06C-7D8AC834DB8B,2014-02-08 10:01:36.827
4,316,Blade,BL-2036,True,False,n.a.,800,600,0.0,0.0,...,<NA>,<NA>,<NA>,<NA>,<NA>,2008-04-30,NaT,None,E73E9750-603B-4131-89F5-3DD15ED5FF80,2014-02-08 10:01:36.827
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
499,995,ML Bottom Bracket,BB-8107,True,True,n.a.,500,375,44.9506,101.24,...,<NA>,M,<NA>,5,96,2013-05-30,NaT,None,71AB847F-D091-42D6-B735-7B0C2D82FC84,2014-02-08 10:01:36.827
500,996,HL Bottom Bracket,BB-9108,True,True,n.a.,500,375,53.9416,121.49,...,<NA>,H,<NA>,5,97,2013-05-30,NaT,None,230C47C5-08B2-4CE3-B706-69C0BDD62965,2014-02-08 10:01:36.827
501,997,"Road-750 Black, 44",BK-R19B-44,True,True,Black,100,75,343.6496,539.99,...,R,L,U,2,31,2013-05-30,NaT,None,44CE4802-409F-43AB-9B27-CA53421805BE,2014-02-08 10:01:36.827
502,998,"Road-750 Black, 48",BK-R19B-48,True,True,Black,100,75,343.6496,539.99,...,R,L,U,2,31,2013-05-30,NaT,None,3DE9A212-1D49-40B6-B10A-F564D981DBDE,2014-02-08 10:01:36.827
503,999,"Road-750 Black, 52",BK-R19B-52,True,True,Black,100,75,343.6496,539.99,...,R,L,U,2,31,2013-05-30,NaT,None,AE638923-2B67-4679-B90E-ABBAB17DCA31,2014-02-08 10:01:36.827

nulls in relevante kolommen gevuld, types aangepast, verder geen problemen

#### Production.ProductSubcategory
Name

In [27]:
product_subcategory = pd.read_sql("select * from Production.ProductSubcategory", aw_conn)
product_subcategory = product_subcategory.convert_dtypes()

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\3609060740.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_subcategory = pd.read_sql("select * from Production.ProductSubcategory", aw_conn)

Geen problemen, types aangepast

#### Production.ProductCategory
Name

In [28]:
product_category = pd.read_sql("select * from Production.ProductCategory", aw_conn)
product_category = product_category.convert_dtypes()
product_category

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\1531458878.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_category = pd.read_sql("select * from Production.ProductCategory", aw_conn)

,ProductCategoryID,Name,rowguid,ModifiedDate
0,1,Bikes,CFBDA25C-DF71-47A7-B81B-64EE161AA37C,2008-04-30
1,2,Components,C657828D-D808-4ABA-91A3-AF2CE02300E9,2008-04-30
2,3,Clothing,10A7C342-CA82-48D4-8A38-46A2EB089B74,2008-04-30
3,4,Accessories,2BE3BE36-D9A2-4EEE-B593-ED895D97C2A6,2008-04-30

geen kwaliteitsproblemen, types aangepast

#### Production.ProductInventory
Quantity

In [29]:
product_inventory = pd.read_sql("select * from Production.ProductInventory", aw_conn)
product_inventory

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\2308273655.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  product_inventory = pd.read_sql("select * from Production.ProductInventory", aw_conn)

,ProductID,LocationID,Shelf,Bin,Quantity,rowguid,ModifiedDate
0,1,1,A,1,408,47A24246-6C43-48EB-968F-025738A8A410,2014-08-08
1,1,6,B,5,324,D4544D7D-CAF5-46B3-AB22-5718DCC26B5E,2014-08-08
2,1,50,A,5,353,BFF7DC60-96A8-43CA-81A7-D6D2ED3000A8,2014-08-08
3,2,1,A,2,427,F407C07A-CA14-4684-A02C-608BD00C2233,2014-08-08
4,2,6,B,1,318,CA1FF2F4-48FB-4960-8D92-3940B633E4C1,2014-08-08
...,...,...,...,...,...,...,...
1064,997,60,N/A,0,30,731E624A-BD0D-447C-9FE1-472F73917897,2013-04-30
1065,998,7,N/A,0,99,B859A235-A1CC-48D7-92BB-10D0C2886E4E,2013-04-30
1066,998,60,N/A,0,56,5021E7EA-CE96-433C-860A-B9E57A45EF03,2013-04-30
1067,999,7,N/A,0,78,61A26DB0-BD17-442B-B119-8E5227811B82,2013-04-30
1068,999,60,N/A,0,116,AFF43C54-AF78-4635-8F8A-733A1FC2D085,2013-04-30

geen kwaliteitsproblemen

#### Person.Address
AddressLine1,
AddressLine2,
City

In [30]:
address = pd.read_sql("select AddressLine1, AddressLine2, City from Person.Address;", aw_conn)
address = address.convert_dtypes()
address[['AddressLine2']] = address[['AddressLine2']].fillna('n.a.')
address

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\1341236834.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  address = pd.read_sql("select AddressLine1, AddressLine2, City from Person.Address;", aw_conn)

                         AddressLine1 AddressLine2                  City
0             #500-75 O'Connor Street         n.a.                Ottawa
1           #9900 2700 Production Way         n.a.               Burnaby
2                00, rue Saint-Lazare         n.a.             Dunkerque
3               02, place de Fontenoy         n.a.  Verrieres Le Buisson
4      035, boulevard du Montparnasse         n.a.  Verrieres Le Buisson
...                               ...          ...                   ...
19609                   Zur Lindung 7         n.a.                Berlin
19610                   Zur Lindung 7         n.a.           Neunkirchen
19611                 Zur Lindung 764         n.a.             Paderborn
19612                  Zur Lindung 78         n.a.                Berlin
19613                 Zur Lindung 787         n.a.               MÃ¼nchen

[19614 rows x 3 columns]

Relevante kolommen gevuld, datatypes aangepast

Deze keer alleen de relevante kolommen gepakt, de SpacialLocation kolom zorgt voor een error vanwege het datatype.

#### Person.StateProvince
Name

In [31]:
state_province = pd.read_sql("select * from Person.StateProvince", aw_conn)
state_province = state_province.convert_dtypes()
state_province

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\4004357308.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  state_province = pd.read_sql("select * from Person.StateProvince", aw_conn)

,StateProvinceID,StateProvinceCode,CountryRegionCode,IsOnlyStateProvinceFlag,Name,TerritoryID,rowguid,ModifiedDate
0,1,AB,CA,False,Alberta,6,298C2880-AB1C-4982-A5AD-A36EB4BA0D34,2014-02-08 10:17:21.587
1,2,AK,US,False,Alaska,1,5B7B8462-A888-4E0B-A3E1-7278F8AF107E,2014-02-08 10:17:21.587
2,3,AL,US,False,Alabama,5,41B328BE-21AE-45D0-841D-6F8DD71CE626,2014-02-08 10:17:21.587
3,4,AR,US,False,Arkansas,3,54656A80-06F2-4C70-BA10-247179FC246E,2014-02-08 10:17:21.587
4,5,AS,AS,True,American Samoa,1,255D15E1-9F6E-4CF8-9E5F-6B3858AD9B6A,2014-02-08 10:17:21.587
...,...,...,...,...,...,...,...,...
176,177,91,FR,False,Essonne,7,35894A81-C267-4511-A706-99EA2C08181F,2008-04-30 00:00:00.000
177,178,92,FR,False,Hauts de Seine,7,F8FD6D62-A913-4F10-9E42-D348EDA02BD9,2008-04-30 00:00:00.000
178,179,93,FR,False,Seine Saint Denis,7,466C15BC-46EC-427D-99DB-98C380634527,2008-04-30 00:00:00.000
179,180,94,FR,False,Val de Marne,7,FE0A2A02-FE1D-4B79-B970-167EC7F724FC,2008-04-30 00:00:00.000
180,181,95,FR,False,Val d'Oise,7,E7580D97-910B-42B4-B4E2-72C8733889E0,2008-04-30 00:00:00.000

geen problemen, datatypes aangepast

#### Person.CountryRegion
Name

In [32]:
country_region = pd.read_sql("select * from Person.CountryRegion", aw_conn)
country_region = country_region.convert_dtypes()
country_region

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\2937247987.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  country_region = pd.read_sql("select * from Person.CountryRegion", aw_conn)

    CountryRegionCode                  Name ModifiedDate
0                  AD               Andorra   2008-04-30
1                  AE  United Arab Emirates   2008-04-30
2                  AF           Afghanistan   2008-04-30
3                  AG   Antigua and Barbuda   2008-04-30
4                  AI              Anguilla   2008-04-30
..                ...                   ...          ...
233                YE                 Yemen   2008-04-30
234                YT               Mayotte   2008-04-30
235                ZA          South Africa   2008-04-30
236                ZM                Zambia   2008-04-30
237                ZW              Zimbabwe   2008-04-30

[238 rows x 3 columns]

geen problemen, datatypes aangepast

#### Person.Person
FirstName, Lastname

In [33]:
person = pd.read_sql("select * from Person.Person", aw_conn)
person = person.convert_dtypes()
person

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\977523000.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  person = pd.read_sql("select * from Person.Person", aw_conn)

,BusinessEntityID,PersonType,NameStyle,Title,FirstName,MiddleName,LastName,Suffix,EmailPromotion,AdditionalContactInfo,Demographics,rowguid,ModifiedDate
0,1,EM,False,<NA>,Ken,J,SÃ¡nchez,<NA>,0,<NA>,"<IndividualSurvey xmlns=""http://schemas.micros...",92C4279F-1207-48A3-8448-4636514EB7E2,2009-01-07
1,2,EM,False,<NA>,Terri,Lee,Duffy,<NA>,1,<NA>,"<IndividualSurvey xmlns=""http://schemas.micros...",D8763459-8AA8-47CC-AFF7-C9079AF79033,2008-01-24
2,3,EM,False,<NA>,Roberto,<NA>,Tamburello,<NA>,0,<NA>,"<IndividualSurvey xmlns=""http://schemas.micros...",E1A2555E-0828-434B-A33B-6F38136A37DE,2007-11-04
3,4,EM,False,<NA>,Rob,<NA>,Walters,<NA>,0,<NA>,"<IndividualSurvey xmlns=""http://schemas.micros...",F2D7CE06-38B3-4357-805B-F4B6B71C01FF,2007-11-28
4,5,EM,False,Ms.,Gail,A,Erickson,<NA>,0,<NA>,"<IndividualSurvey xmlns=""http://schemas.micros...",F3A3F6B4-AE3B-430C-A754-9F2231BA6FEF,2007-12-30
...,...,...,...,...,...,...,...,...,...,...,...,...,...
19967,20773,IN,False,<NA>,Crystal,<NA>,Guo,<NA>,0,<NA>,"<IndividualSurvey xmlns=""http://schemas.micros...",D0A499A2-C258-43E9-AB06-F61543A71134,2014-03-19
19968,20774,IN,False,<NA>,Isabella,F,Richardson,<NA>,2,<NA>,"<IndividualSurvey xmlns=""http://schemas.micros...",A4F7F248-82F3-43D5-B5A3-8BD1CB610254,2013-07-29
19969,20775,IN,False,<NA>,Crystal,S,He,<NA>,0,<NA>,"<IndividualSurvey xmlns=""http://schemas.micros...",CD0B82D0-3409-4497-A65F-A68E75EE26CB,2014-03-12
19970,20776,IN,False,<NA>,Crystal,<NA>,Zheng,<NA>,1,<NA>,"<IndividualSurvey xmlns=""http://schemas.micros...",386E35E8-97B3-43E4-9B5F-9594C2FF5CEA,2014-01-14
19971,20777,IN,False,<NA>,Crystal,<NA>,Hu,<NA>,0,<NA>,"<IndividualSurvey xmlns=""http://schemas.micros...",1773C8F3-2CC7-4826-A7F5-30D3F36543CD,2013-10-16

geen problemen in relevante kolommen, types aangepast

#### Sales.Customer
CustomerID

In [34]:
customer = pd.read_sql("select * from Sales.Customer", aw_conn)
customer = customer.convert_dtypes()
customer

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\2156217864.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  customer = pd.read_sql("select * from Sales.Customer", aw_conn)

,CustomerID,PersonID,StoreID,TerritoryID,AccountNumber,rowguid,ModifiedDate
0,1,<NA>,934,1,AW00000001,3F5AE95E-B87D-4AED-95B4-C3797AFCB74F,2014-09-12 11:15:07.263
1,2,<NA>,1028,1,AW00000002,E552F657-A9AF-4A7D-A645-C429D6E02491,2014-09-12 11:15:07.263
2,3,<NA>,642,4,AW00000003,130774B1-DB21-4EF3-98C8-C104BCD6ED6D,2014-09-12 11:15:07.263
3,4,<NA>,932,4,AW00000004,FF862851-1DAA-4044-BE7C-3E85583C054D,2014-09-12 11:15:07.263
4,5,<NA>,1026,4,AW00000005,83905BDC-6F5E-4F71-B162-C98DA069F38A,2014-09-12 11:15:07.263
...,...,...,...,...,...,...,...
19815,30114,1985,1986,7,AW00030114,97154F3D-28F1-4B15-AE03-9518B781ECE3,2014-09-12 11:15:07.263
19816,30115,1987,1988,6,AW00030115,E4CF8FD5-30A4-4B8E-8FD8-47032E255778,2014-09-12 11:15:07.263
19817,30116,1989,1990,4,AW00030116,EC409609-D25D-41B8-9D15-A1AA6E89FC77,2014-09-12 11:15:07.263
19818,30117,1991,1992,4,AW00030117,6F08E2FB-1CD3-4F6E-A2E6-385669598B19,2014-09-12 11:15:07.263
19819,30118,1993,1994,3,AW00030118,2495B4EB-FE8B-459E-A1B6-DBA25C04E626,2014-09-12 11:15:07.263

geen kwaliteitsproblemen in relevante kolommen, dtypes aangepast

#### Sales.Store
Name

In [35]:
store = pd.read_sql("select * from Sales.Store", aw_conn)
store = store.convert_dtypes()
store

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\1533748894.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  store = pd.read_sql("select * from Sales.Store", aw_conn)

,BusinessEntityID,Name,SalesPersonID,Demographics,rowguid,ModifiedDate
0,292,Next-Door Bike Store,279,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",A22517E3-848D-4EBE-B9D9-7437F3432304,2014-09-12 11:15:07.497
1,294,Professional Sales and Service,276,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",B50CA50B-C601-4A13-B07E-2C63862D71B4,2014-09-12 11:15:07.497
2,296,Riders Company,277,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",337C3688-1339-4E1A-A08A-B54B23566E49,2014-09-12 11:15:07.497
3,298,The Bike Mechanics,275,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",7894F278-F0C8-4D16-BD75-213FDBF13023,2014-09-12 11:15:07.497
4,300,Nationwide Supply,286,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",C3FC9705-A8C4-4F3A-9550-EB2FA4B7B64D,2014-09-12 11:15:07.497
...,...,...,...,...,...,...
696,1988,Retreat Inn,282,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",EA21EC81-1BFA-4A07-9B4D-73D9852AFCBF,2014-09-12 11:15:07.497
697,1990,Technical Parts Manufacturing,281,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",C8E3C4ED-8F58-4DB2-B600-E0CD11D9CFAD,2014-09-12 11:15:07.497
698,1992,Totes & Baskets Company,277,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",CE860B58-643C-4567-BFD8-06E97969CC67,2014-09-12 11:15:07.497
699,1994,World of Bikes,277,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",0C10F2B6-A13A-440C-9C25-5B28D482872A,2014-09-12 11:15:07.497
700,2051,A Bicycle Association,275,"<StoreSurvey xmlns=""http://schemas.microsoft.c...",82237172-D3FE-4A95-82EF-636F655240AD,2014-09-12 11:15:07.497

geen problemen, types aangepast

#### Sales.SalesPerson
BusinessEntityID

In [36]:
sales_person = pd.read_sql("select * from Sales.SalesPerson", aw_conn)
sales_person = sales_person.convert_dtypes()
sales_person

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\1006800915.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  sales_person = pd.read_sql("select * from Sales.SalesPerson", aw_conn)

,BusinessEntityID,TerritoryID,SalesQuota,Bonus,CommissionPct,SalesYTD,SalesLastYear,rowguid,ModifiedDate
0,274,<NA>,<NA>,0,0.0,559697.5639,0.0,48754992-9EE0-4C0E-8C94-9451604E3E02,2010-12-28
1,275,2,300000,4100,0.012,3763178.1787,1750406.4785,1E0A7274-3064-4F58-88EE-4C6586C87169,2011-05-24
2,276,4,250000,2000,0.015,4251368.5497,1439156.0291,4DD9EEE4-8E81-4F8C-AF97-683394C1F7C0,2011-05-24
3,277,3,250000,2500,0.015,3189418.3662,1997186.2037,39012928-BFEC-4242-874D-423162C3F567,2011-05-24
4,278,6,250000,500,0.01,1453719.4653,1620276.8966,7A0AE1AB-B283-40F9-91D1-167ABF06D720,2011-05-24
5,279,5,300000,6700,0.01,2315185.611,1849640.9418,52A5179D-3239-4157-AE29-17E868296DC0,2011-05-24
6,280,1,250000,5000,0.01,1352577.1325,1927059.178,BE941A4A-FB50-4947-BDA4-BB8972365B08,2011-05-24
7,281,4,250000,3550,0.01,2458535.6169,2073505.9999,35326DDB-7278-4FEF-B3BA-EA137B69094E,2011-05-24
8,282,6,250000,5000,0.015,2604540.7172,2038234.6549,31FD7FC1-DC84-4F05-B9A0-762519EACACC,2011-05-24
9,283,1,250000,3500,0.012,1573012.9383,1371635.3158,6BAC15B2-8FFB-45A9-B6D5-040E16C2073F,2011-05-24
10,284,1,300000,3900,0.019,1576562.1966,0.0,AC94EC04-A2DC-43E3-8654-DD0C546ABC17,2012-09-23
11,285,<NA>,<NA>,0,0.0,172524.4512,0.0,CFDBEF27-B1F7-4A56-A878-0221C73BAE67,2013-03-07
12,286,9,250000,5650,0.018,1421810.9242,2278548.9776,9B968777-75DC-45BD-A8DF-9CDAA72839E1,2013-05-23
13,287,<NA>,<NA>,0,0.0,519905.932,0.0,1DD1F689-DF74-4149-8600-59555EEF154B,2012-04-09
14,288,8,250000,75,0.018,1827066.7118,1307949.7917,224BB25A-62E3-493E-ACAF-4F8F5C72396A,2013-05-23
15,289,10,250000,5150,0.02,4116871.2277,1635823.3967,25F6838D-9DB4-4833-9DDC-7A24283AF1BA,2012-05-23
16,290,7,250000,985,0.016,3121616.3202,2396539.7601,F509E3D4-76C8-42AA-B353-90B7B8DB08DE,2012-05-23

geen problemen in relevante kolom, dtypes aangepast

#### Sales.SalesOrderHeader
OrderDate, SalesPersonID, CustomerID

In [37]:
order_header = pd.read_sql("select * from Sales.SalesOrderHeader", aw_conn)
order_header = order_header.convert_dtypes()
order_header[['SalesPersonID']] = order_header[['SalesPersonID']].fillna(0)
print(order_header[['OrderDate', 'SalesPersonID', 'CustomerID']].isna().sum())
order_header

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\3876084626.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  order_header = pd.read_sql("select * from Sales.SalesOrderHeader", aw_conn)

OrderDate        0
SalesPersonID    0
CustomerID       0
dtype: int64

,SalesOrderID,RevisionNumber,OrderDate,DueDate,ShipDate,Status,OnlineOrderFlag,SalesOrderNumber,PurchaseOrderNumber,AccountNumber,...,CreditCardID,CreditCardApprovalCode,CurrencyRateID,SubTotal,TaxAmt,Freight,TotalDue,Comment,rowguid,ModifiedDate
0,43659,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43659,PO522145787,10-4020-000676,...,16281,105041Vi84182,<NA>,20565.6206,1971.5149,616.0984,23153.2339,None,79B65321-39CA-4115-9CBA-8FE0903E12E6,2011-06-07
1,43660,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43660,PO18850127500,10-4020-000117,...,5618,115213Vi29411,<NA>,1294.2529,124.2483,38.8276,1457.3288,None,738DC42D-D03B-48A1-9822-F95A67EA7389,2011-06-07
2,43661,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43661,PO18473189620,10-4020-000442,...,1346,85274Vi6854,4,32726.4786,3153.7696,985.553,36865.8012,None,D91B9131-18A4-4A11-BC3A-90B6F53E9D74,2011-06-07
3,43662,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43662,PO18444174044,10-4020-000227,...,10456,125295Vi53935,4,28832.5289,2775.1646,867.2389,32474.9324,None,4A1ECFC0-CC3A-4740-B028-1C50BB48711C,2011-06-07
4,43663,8,2011-05-31,2011-06-12,2011-06-07,5,False,SO43663,PO18009186470,10-4020-000510,...,4322,45303Vi22691,<NA>,419.4589,40.2681,12.5838,472.3108,None,9B1E7A40-6AE0-4AD3-811C-A64951857C4B,2011-06-07
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31460,75119,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75119,<NA>,10-4030-011981,...,6761,429826Vi35166,<NA>,42.28,3.3824,1.057,46.7194,None,9382F1C9-383A-435F-9449-0EECEA21B78D,2014-07-07
31461,75120,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75120,<NA>,10-4030-018749,...,8925,929849Vi46003,<NA>,84.96,6.7968,2.124,93.8808,None,AE6A4FCF-FF73-4CD4-AF2C-5993D00D4AFE,2014-07-07
31462,75121,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75121,<NA>,10-4030-015251,...,14220,529864Vi73738,<NA>,74.98,5.9984,1.8745,82.8529,None,D7395C0E-00CB-4BFA-A238-0D6A9F49884F,2014-07-07
31463,75122,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75122,<NA>,10-4030-015868,...,18719,330022Vi97312,<NA>,30.97,2.4776,0.7743,34.2219,None,4221035A-4159-492F-AF40-4363A64FFC16,2014-07-07
31464,75123,8,2014-06-30,2014-07-12,2014-07-07,5,True,SO75123,<NA>,10-4030-018759,...,10084,230370Vi51970,<NA>,189.97,15.1976,4.7493,209.9169,None,D54752FF-2B54-4BE5-95EA-3B72289C059F,2014-07-07

geen kwaliteitsproblemen in relevante kolommen, dtypes aagepast

#### Sales.OrderDetail
SalesOrderID, SalesOrderDetailID, OrderQty, ProductID, UnitPrice

In [38]:
order_detail = pd.read_sql("select * from Sales.SalesOrderDetail", aw_conn)
order_detail = order_detail.convert_dtypes()
print(order_detail[['SalesOrderID', 'SalesOrderDetailID', 'OrderQty', 'ProductID', 'UnitPrice']].isna().sum())
order_detail

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\1739377443.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  order_detail = pd.read_sql("select * from Sales.SalesOrderDetail", aw_conn)

SalesOrderID          0
SalesOrderDetailID    0
OrderQty              0
ProductID             0
UnitPrice             0
dtype: int64

,SalesOrderID,SalesOrderDetailID,CarrierTrackingNumber,OrderQty,ProductID,SpecialOfferID,UnitPrice,UnitPriceDiscount,LineTotal,rowguid,ModifiedDate
0,43659,1,4911-403C-98,1,776,1,2024.994,0.0,2024.994,B207C96D-D9E6-402B-8470-2CC176C42283,2011-05-31
1,43659,2,4911-403C-98,3,777,1,2024.994,0.0,6074.982,7ABB600D-1E77-41BE-9FE5-B9142CFC08FA,2011-05-31
2,43659,3,4911-403C-98,1,778,1,2024.994,0.0,2024.994,475CF8C6-49F6-486E-B0AD-AFC6A50CDD2F,2011-05-31
3,43659,4,4911-403C-98,1,771,1,2039.994,0.0,2039.994,04C4DE91-5815-45D6-8670-F462719FBCE3,2011-05-31
4,43659,5,4911-403C-98,1,772,1,2039.994,0.0,2039.994,5A74C7D2-E641-438E-A7AC-37BF23280301,2011-05-31
...,...,...,...,...,...,...,...,...,...,...,...
121312,75122,121313,<NA>,1,878,1,21.98,0.0,21.98,8CAD6675-18CC-4F47-8287-97B41A8EE47D,2014-06-30
121313,75122,121314,<NA>,1,712,1,8.99,0.0,8.99,84F1C363-1C50-4442-BE16-541C59B6E12C,2014-06-30
121314,75123,121315,<NA>,1,878,1,21.98,0.0,21.98,C18B6476-429F-4BB1-828E-2BE5F82A0A51,2014-06-30
121315,75123,121316,<NA>,1,879,1,159.0,0.0,159.0,75A89C6A-C60A-47EA-8A52-B52A9C435B64,2014-06-30
121316,75123,121317,<NA>,1,712,1,8.99,0.0,8.99,73646D26-0461-450D-8019-2C6C858619CA,2014-06-30

geen kwaliteitsproblemen, types aangepast

### Northwind

In [39]:
server = 'outdoorfusionserver.database.windows.net'
database = 'Northwind' #replace with db name {AdventureWorks, AENC, Northwind, OutdoorFusion, Sales_db, External_datasets_db}
username = 'floep'
password = 'WaaromWilDePausNietGecremeerdWorden?HijLeeftNog'
driver = '{ODBC Driver 17 for SQL Server}'

connectionString = f"DRIVER={driver};SERVER={server};DATABASE={database};UID={username};PWD={password}"
nw_conn = pyodbc.connect(connectionString)

#### Products
ProductID, ProductName

In [40]:
nw_Products = pd.read_sql("select * from Products", nw_conn)
nw_Products = nw_Products.convert_dtypes()
nw_Products

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\1822559961.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  nw_Products = pd.read_sql("select * from Products", nw_conn)

,ProductID,ProductName,SupplierID,CategoryID,QuantityPerUnit,UnitPrice,UnitsInStock,UnitsOnOrder,ReorderLevel,Discontinued
0,1,Chai,1,1,10 boxes x 20 bags,18.0,39,0,10,False
1,2,Chang,1,1,24 - 12 oz bottles,19.0,17,40,25,False
2,3,Aniseed Syrup,1,2,12 - 550 ml bottles,10.0,13,70,25,False
3,4,Chef Anton's Cajun Seasoning,2,2,48 - 6 oz jars,22.0,53,0,0,False
4,5,Chef Anton's Gumbo Mix,2,2,36 boxes,21.35,0,0,0,True
...,...,...,...,...,...,...,...,...,...,...
72,73,RÃ¶d Kaviar,17,8,24 - 150 g jars,15.0,101,0,5,False
73,74,Longlife Tofu,4,7,5 kg pkg.,10.0,4,20,5,False
74,75,RhÃ¶nbrÃ¤u Klosterbier,12,1,24 - 0.5 l bottles,7.75,125,0,25,False
75,76,LakkalikÃ¶Ã¶ri,23,1,500 ml,18.0,57,0,20,False
76,77,Original Frankfurter grÃ¼ne SoÃŸe,12,2,12 boxes,13.0,32,0,15,False

Geen problemen, types aangepast

#### Categories
CategoryName

In [41]:
nw_Categories = pd.read_sql("select * from Categories", nw_conn)
nw_Categories = nw_Categories.convert_dtypes()
nw_Categories

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\2374923461.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  nw_Categories = pd.read_sql("select * from Categories", nw_conn)

,CategoryID,CategoryName,Description,Picture
0,1,Beverages,"Soft drinks, coffees, teas, beers, and ales","b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."
1,2,Condiments,"Sweet and savory sauces, relishes, spreads, an...","b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."
2,3,Confections,"Desserts, candies, and sweet breads","b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."
3,4,Dairy Products,Cheeses,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...
4,5,Grains/Cereals,"Breads, crackers, pasta, and cereal",b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...
5,6,Meat/Poultry,Prepared meats,"b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."
6,7,Produce,Dried fruit and bean curd,"b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."
7,8,Seafood,Seaweed and fish,"b""\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\..."

Geen problemen, types aangepast

#### Customers
Address, City, CompanyName, Country, CustomerID

In [42]:
nw_Customers = pd.read_sql("select * from Customers", nw_conn)
nw_Customers = nw_Customers.convert_dtypes()
nw_Customers

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\1680367439.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  nw_Customers = pd.read_sql("select * from Customers", nw_conn)

,CustomerID,CompanyName,ContactName,ContactTitle,Address,City,Region,PostalCode,Country,Phone,Fax
0,ALFKI,Alfreds Futterkiste,Maria Anders,Sales Representative,Obere Str. 57,Berlin,<NA>,12209,Germany,030-0074321,030-0076545
1,ANATR,Ana Trujillo Emparedados y helados,Ana Trujillo,Owner,Avda. de la ConstituciÃ³n 2222,MÃ©xico D.F.,<NA>,05021,Mexico,(5) 555-4729,(5) 555-3745
2,ANTON,Antonio Moreno TaquerÃ­a,Antonio Moreno,Owner,Mataderos 2312,MÃ©xico D.F.,<NA>,05023,Mexico,(5) 555-3932,<NA>
3,AROUT,Around the Horn,Thomas Hardy,Sales Representative,120 Hanover Sq.,London,<NA>,WA1 1DP,UK,(171) 555-7788,(171) 555-6750
4,BERGS,Berglunds snabbkÃ¶p,Christina Berglund,Order Administrator,BerguvsvÃ¤gen 8,LuleÃ¥,<NA>,S-958 22,Sweden,0921-12 34 65,0921-12 34 67
...,...,...,...,...,...,...,...,...,...,...,...
86,WARTH,Wartian Herkku,Pirkko Koskitalo,Accounting Manager,Torikatu 38,Oulu,<NA>,90110,Finland,981-443655,981-443655
87,WELLI,Wellington Importadora,Paula Parente,Sales Manager,"Rua do Mercado, 12",Resende,SP,08737-363,Brazil,(14) 555-8122,<NA>
88,WHITC,White Clover Markets,Karl Jablonski,Owner,305 - 14th Ave. S. Suite 3B,Seattle,WA,98128,USA,(206) 555-4112,(206) 555-4115
89,WILMK,Wilman Kala,Matti Karttunen,Owner/Marketing Assistant,Keskuskatu 45,Helsinki,<NA>,21240,Finland,90-224 8858,90-224 8858
90,WOLZA,Wolski Zajazd,Zbyszek Piestrzeniewicz,Owner,ul. Filtrowa 68,Warszawa,<NA>,01-012,Poland,(26) 642-7012,(26) 642-7012

Geen problemen, types aangepast

#### Employees
City, Country, EmployeeID, FirstName

In [43]:
nw_Employees = pd.read_sql("select * from Employees", nw_conn)
nw_Employees = nw_Employees.convert_dtypes()
nw_Employees

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\1942358811.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  nw_Employees = pd.read_sql("select * from Employees", nw_conn)

,EmployeeID,LastName,FirstName,Title,TitleOfCourtesy,BirthDate,HireDate,Address,City,Region,PostalCode,Country,HomePhone,Extension,Photo,Notes,ReportsTo,PhotoPath
0,1,Davolio,Nancy,Sales Representative,Ms.,1948-12-08,1992-05-01,507 - 20th Ave. E.Apt. 2A,Seattle,WA,98122,USA,(206) 555-9857,5467,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Education includes a BA in psychology from Col...,2,http://accweb/emmployees/davolio.bmp
1,2,Fuller,Andrew,"Vice President, Sales",Dr.,1952-02-19,1992-08-14,908 W. Capital Way,Tacoma,WA,98401,USA,(206) 555-9482,3457,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Andrew received his BTS commercial in 1974 and...,<NA>,http://accweb/emmployees/fuller.bmp
2,3,Leverling,Janet,Sales Representative,Ms.,1963-08-30,1992-04-01,722 Moss Bay Blvd.,Kirkland,WA,98033,USA,(206) 555-3412,3355,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Janet has a BS degree in chemistry from Boston...,2,http://accweb/emmployees/leverling.bmp
3,4,Peacock,Margaret,Sales Representative,Mrs.,1937-09-19,1993-05-03,4110 Old Redmond Rd.,Redmond,WA,98052,USA,(206) 555-8122,5176,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Margaret holds a BA in English literature from...,2,http://accweb/emmployees/peacock.bmp
4,5,Buchanan,Steven,Sales Manager,Mr.,1955-03-04,1993-10-17,14 Garrett Hill,London,<NA>,SW1 8JR,UK,(71) 555-4848,3453,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Steven Buchanan graduated from St. Andrews Uni...,2,http://accweb/emmployees/buchanan.bmp
5,6,Suyama,Michael,Sales Representative,Mr.,1963-07-02,1993-10-17,Coventry House Miner Rd.,London,<NA>,EC2 7JR,UK,(71) 555-7773,428,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Michael is a graduate of Sussex University (MA...,5,http://accweb/emmployees/davolio.bmp
6,7,King,Robert,Sales Representative,Mr.,1960-05-29,1994-01-02,Edgeham Hollow Winchester Way,London,<NA>,RG1 9SP,UK,(71) 555-5598,465,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Robert King served in the Peace Corps and trav...,5,http://accweb/emmployees/davolio.bmp
7,8,Callahan,Laura,Inside Sales Coordinator,Ms.,1958-01-09,1994-03-05,4726 - 11th Ave. N.E.,Seattle,WA,98105,USA,(206) 555-1189,2344,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Laura received a BA in psychology from the Uni...,2,http://accweb/emmployees/davolio.bmp
8,9,Dodsworth,Anne,Sales Representative,Ms.,1966-01-27,1994-11-15,7 Houndstooth Rd.,London,<NA>,WG2 7LT,UK,(71) 555-4444,452,b'\x15\x1c/\x00\x02\x00\x00\x00\r\x00\x0e\x00\...,Anne has a BA degree in English from St. Lawre...,5,http://accweb/emmployees/davolio.bmp

Geen problemen, types aangepast

#### Orders
OrderDate, CustomerID, EmployeeID, OrderID

In [44]:
nw_Orders = pd.read_sql("select * from Orders", nw_conn)
nw_Orders = nw_Orders.convert_dtypes()
nw_Orders

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\1930329403.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  nw_Orders = pd.read_sql("select * from Orders", nw_conn)

,OrderID,CustomerID,EmployeeID,OrderDate,RequiredDate,ShippedDate,ShipVia,Freight,ShipName,ShipAddress,ShipCity,ShipRegion,ShipPostalCode,ShipCountry
0,10248,VINET,5,1996-07-04,1996-08-01,1996-07-16,3,32.38,Vins et alcools Chevalier,59 rue de l'Abbaye,Reims,<NA>,51100,France
1,10249,TOMSP,6,1996-07-05,1996-08-16,1996-07-10,1,11.61,Toms SpezialitÃ¤ten,Luisenstr. 48,MÃ¼nster,<NA>,44087,Germany
2,10250,HANAR,4,1996-07-08,1996-08-05,1996-07-12,2,65.83,Hanari Carnes,"Rua do PaÃ§o, 67",Rio de Janeiro,RJ,05454-876,Brazil
3,10251,VICTE,3,1996-07-08,1996-08-05,1996-07-15,1,41.34,Victuailles en stock,"2, rue du Commerce",Lyon,<NA>,69004,France
4,10252,SUPRD,4,1996-07-09,1996-08-06,1996-07-11,2,51.3,SuprÃªmes dÃ©lices,"Boulevard Tirou, 255",Charleroi,<NA>,B-6000,Belgium
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
825,11073,PERIC,2,1998-05-05,1998-06-02,NaT,2,24.95,Pericles Comidas clÃ¡sicas,Calle Dr. Jorge Cash 321,MÃ©xico D.F.,<NA>,05033,Mexico
826,11074,SIMOB,7,1998-05-06,1998-06-03,NaT,2,18.44,Simons bistro,VinbÃ¦ltet 34,Kobenhavn,<NA>,1734,Denmark
827,11075,RICSU,8,1998-05-06,1998-06-03,NaT,2,6.19,Richter Supermarkt,Starenweg 5,GenÃ¨ve,<NA>,1204,Switzerland
828,11076,BONAP,4,1998-05-06,1998-06-03,NaT,2,38.28,Bon app',"12, rue des Bouchers",Marseille,<NA>,13008,France
829,11077,RATTC,1,1998-05-06,1998-06-03,NaT,2,8.53,Rattlesnake Canyon Grocery,2817 Milton Dr.,Albuquerque,NM,87110,USA

Geen problemen, types aangepast

#### Order Details
OrderID, ProductID, Quantity, UnitPrice

In [45]:
nw_Order_Details = pd.read_sql("select * from [Order Details]", nw_conn)
nw_Order_Details = nw_Order_Details.convert_dtypes()
nw_Order_Details

C:\Users\Robin\AppData\Local\Temp\ipykernel_4732\1920300009.py:1: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  nw_Order_Details = pd.read_sql("select * from [Order Details]", nw_conn)

      OrderID  ProductID  UnitPrice  Quantity  Discount
0       10248         11       14.0        12       0.0
1       10248         42        9.8        10       0.0
2       10248         72       34.8         5       0.0
3       10249         14       18.6         9       0.0
4       10249         51       42.4        40       0.0
...       ...        ...        ...       ...       ...
2150    11077         64      33.25         2      0.03
2151    11077         66       17.0         1       0.0
2152    11077         73       15.0         2      0.01
2153    11077         75       7.75         4       0.0
2154    11077         77       13.0         2       0.0

[2155 rows x 5 columns]

Geen problemen, types aangepast

### Sales

In [46]:
sales_old = pd.read_csv("../../DATA/BRIGHTSPACE_DATASETS/Sales.csv")
print(sales_old.dtypes)
sales = sales_old.convert_dtypes()
print(sales.dtypes)
sales

Date                object
Day                  int64
Month               object
Year                 int64
Customer_Age         int64
Age_Group           object
Customer_Gender     object
Country             object
State               object
Product_Category    object
Sub_Category        object
Product             object
Order_Quantity       int64
Unit_Cost            int64
Unit_Price           int64
Profit               int64
Cost                 int64
Revenue              int64
dtype: object
Date                string
Day                  Int64
Month               string
Year                 Int64
Customer_Age         Int64
Age_Group           string
Customer_Gender     string
Country             string
State               string
Product_Category    string
Sub_Category        string
Product             string
Order_Quantity       Int64
Unit_Cost            Int64
Unit_Price           Int64
Profit               Int64
Cost                 Int64
Revenue              Int64
dtype: object

,Date,Day,Month,Year,Customer_Age,Age_Group,Customer_Gender,Country,State,Product_Category,Sub_Category,Product,Order_Quantity,Unit_Cost,Unit_Price,Profit,Cost,Revenue
0,2013-11-26,26,November,2013,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
1,2015-11-26,26,November,2015,19,Youth (<25),M,Canada,British Columbia,Accessories,Bike Racks,Hitch Rack - 4-Bike,8,45,120,590,360,950
2,2014-03-23,23,March,2014,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,23,45,120,1366,1035,2401
3,2016-03-23,23,March,2016,49,Adults (35-64),M,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,20,45,120,1188,900,2088
4,2014-05-15,15,May,2014,47,Adults (35-64),F,Australia,New South Wales,Accessories,Bike Racks,Hitch Rack - 4-Bike,4,45,120,238,180,418
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
113031,2016-04-12,12,April,2016,41,Adults (35-64),M,United Kingdom,England,Clothing,Vests,"Classic Vest, S",3,24,64,112,72,184
113032,2014-04-02,2,April,2014,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113033,2016-04-02,2,April,2016,18,Youth (<25),M,Australia,Queensland,Clothing,Vests,"Classic Vest, M",22,24,64,655,528,1183
113034,2014-03-04,4,March,2014,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",24,24,64,684,576,1260
113035,2016-03-04,4,March,2016,37,Adults (35-64),F,France,Seine (Paris),Clothing,Vests,"Classic Vest, L",23,24,64,655,552,1207

geen kwaliteitsproblemen, types aangepast